spring.application.name=Online_Shop
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/Online_Shop_Project_Unic
spring.datasource.username=postgres
spring.datasource.password=3242
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true